.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    background-color: red;
}

div {
  text-align: center;
}
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .item2 {
    grid-column: 3/5;
    grid-row:1/3;
    
  }
  .newitem{
    display: grid;
    grid-column:1/3;
    grid-row:2/3;
  }
  .end{
    display: grid;
    grid-template-columns:1fr  1fr;
    
  }
  .o1{
    grid-column: 1/2;
    border:1px solid black;
    background-color: yellow;
    font-size: 20px;
    color: yellow;
  }
  .o2{
    grid-column: 2/3;
    border:1px solid black;
    background-color: red;
    font-size: 20px;
    color: red;
  }