* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
button{
  cursor: pointer;
}
body {
  overflow-x: hidden;
    font-family: Arial, sans-serif;
    background-color: #1e1e1e; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
.container{
    display:flex;
    flex-direction: column;
}
.navbar{
    display: flex;
    background-color: black;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    flex-direction: row;
    position: fixed;    
    top: 0; 
    left: 0;
    z-index: 1000;
}
.before{
    box-sizing:border-box;
    margin:5px;
}
.shadow{
    width: 100%;
    height: 80px;
    display: block;
    background-color: black;
}
.flag{
  display: none;
}
@media (max-width: 1024px){
  .flag{
    display: block;
  }
}
.menu__button {
    display: flex;
    flex-direction: row;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px;
    position: relative;
    display: inline-block;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
  }
@media (max-width: 1024px){
  .menu__button{
    display: none;
  }
 
  .after{
    margin-right: 30px;
  }
}
  .menu__button::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: transparent;
    transition: transform 0.3s ease-out;
  }

  .menu__button:hover::before {
    background-color: #00bfff;
  }
  .dropdown {
    position: relative;
  }
  .menu__button:hover {
    color: #C8AA6E;
  }
  .dropdown-button {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    position: relative;
  }

  .dropdown-button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: transparent;
    transition: background-color 0.3s ease-out;
  }

  .dropdown-button:hover::after {
    background-color: #00bfff; 
  }

  .dropdown-menu {
    display: none;
    position: absolute;
    background-color: #333;
    width:200px;
  }

  .dropdown-menu li {
    list-style: none;
    padding: 10px 20px;
  }

  .dropdown-menu li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }

  .dropdown-menu li:hover {

    background-color: #444;
    border-radius: 10px;
  }

  .dropdown:hover .dropdown-menu {
    display: flex;
    justify-content:center;
    align-items: start;
    flex-direction: column;
  }
.logo_inline{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 3px;
    #playnow{
      background-color: #0BC4E2;
      border-radius: 10px;
      padding: 8px 16px;
      margin: 5px;
    }
    .fist_icon{
        fill: #f9f9f9;
        
    }
    .second_icon{
        fill: #a8bacb;
        margin: 5px;
    }
    
  
    &:hover .fist_icon{
        fill:red;
    }
    &:hover .second_icon{
        fill:red;
    }
    .glass{
        width: 25px;
        height: 27px;
        fill: white;
        border-radius: 20%;
        margin: 5px;
        cursor: pointer;
        background-color: #1e1e1e;
        display: flex;
        justify-content: center;
        align-items: center;
          i{
            font-size: 20px;
            color: white;
            position: absolute;
            z-index: 1;
          }
          input{
            width: 40px;
            height: 40px;
            padding: 3px;
            border-radius: 14px;
            background-color: #2B2A29;
            color: white;
            border: none;
            cursor: pointer;
            transition: all ease 1s;
            left: 200px;
          }
        
    }
    .language{
        margin: 5px;
        cursor: pointer;
    }
    &:hover #playnow{
        color: #C8AA6E;
    }
}
.video-container , .video-container-2 {
    position: relative; 
    height: 100vh; 
    width: 100%;
    background-color: black; 
}


.no-hover:hover{
  fill:#635634;
}



.overlay-language-menu {
  position: absolute;
  top: 60px; 
  right: 20px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: none; 
  z-index: 3000;
  width: 200px;
  height: 400px;
  overflow-y: auto;
}

.overlay-language-menu ul {
  list-style: none;
  margin: 0;
  padding: 10px;
}

.overlay-language-menu li {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.overlay-language-menu li:hover {
  background-color: #f0f0f0;
}

.language-option.active {
  color: red;
}




video {
    object-fit: cover;
    height: 100vh;
}
.video-present {
  object-fit: cover;
  height: 100vh;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  transform: translate(-50%, -50%);
}

.video-container .fixed-image , .video-container-2 .fixed-image {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 1; 
}
.video-container .play-free , .video-container-2 .play-free{
    position: absolute;
    top: 75%;
    left: 50%; 
    transform: translate(-50%, -50%);
    z-index: 1; 
}
.video-container .play-free button , .video-container-2 .play-free button{ 
    padding: 20px 30px;
    box-shadow: 0 0 0 2px transparent;
    border: 2px solid white;
    background-color: #C8AA6E;
}
.feature-new{
  display: flex;
  padding: 20px;
  width: 100%;
  height: 80vh;
  background-color: white;
  flex-direction: column;
}
.text{
  height: 8%;
  width: 20%;
  color: #0A1428;
  text-align: center;
  font-style: italic;
  font-weight: bold;
  font-size: 30px;
} 
.box-notice{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  
}
.notice{
  display: flex;
  margin: 5px;
  width: 30%;
  height: 80%;
  cursor: pointer;
  gap: 3px;
  flex-direction: column;
}
.image{
  width: 100%;
  height: 65%;
  overflow: hidden;
  img{
    object-fit: cover;
    width: 100%;
    transition: transform 0.5s ease;
  }
  &:hover img{
    transform: scale(1.1);
  }
}
.date{
  display: flex;
  overflow: hidden;
  gap: 5px;
  width: 100%;
  height: 4%;
}
.writer{
  font-weight: bold;
  color: #C8AA6E;
  font: 12px;
  
}
.setcolor{
  color: #999;
}
.news-title {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0;
  color: #000;
}
.news-description {
  font-size: 14px;
  color: #555;
}



.containers {
    display: flex;
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: white;
}

.background-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; 
}

.left-container,
.right-container {
    flex: 1; 
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.left-container {
    color: #000;
    align-items: center;
}

.content h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #333;
    margin: 0;
}

.content h1 {
    font-size: 48px;
    font-weight: bold;
    color: #000;
    margin: 10px 0;
}

.content p {
    width: 80%;
    font-size: 16px;
    color: #555;
    margin: 20px 0;
}

.buttons {
    margin-top: 20px;
}

.btn {
    padding: 20px 30px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.btn.gold {
    background-color: #d4af37;
    color: #fff;
}

.btn.gold:hover {
    background-color: #b8860b;
}

.btn.blue {
    background-color: #00bfff;
    color: #fff;
}

.btn.blue:hover {
    background-color: #0077b6;
}

.right-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.champion-img {
    max-width: 100%;
    height: auto;
    max-height: 80%;
}
#fightIMG , #mageIMG , #markIMG , #spIMG , #tankIMG{
  display: none;
}
.categories {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
  margin-top: 30px;
  gap: 20px;
}
.frame{
  display:flex;
  width: 100px;
  height: 100px;
}
.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: all 0.5s ease;
  &:hover {
      transform: scale(1.2);
  }
}

.category img {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 10px;
}

.category p {
  font-size: 14px;
  color: #333;
  margin: 0;
}
@media (max-width: 1024px) {
  .containers {
    width: 100%;
    height: 210vh;
    flex-direction: column; 
  }

  .left-container,
  .right-container {
      flex: 1;
      width: 100%;
      height: auto;
  }
  .left-container{
    justify-content: center;
    align-items: center;
  }
 
  .categories {
      justify-content: center; 
  }
  .right-container {
      margin-top: 20px;
  }
}




.slay-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slay-background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; 
}

.slay-left-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.slay-character-img {
  max-height: 80%;
  max-width: 100%;
  object-fit: contain;
}

.slay-right-container {
  flex: 1; 
  color: white;
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  flex-direction: column;
}

.slay-right-container h3 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  color: #ccc;
}

.slay-right-container h1 {
  font-size: 60px;
  font-weight: bold;
  margin: 10px 0;
}

.slay-right-container p {
  font-size: 16px;
  margin: 20px 0;
  line-height: 1.6;
}

.slay-btn {
  padding: 30px 30px;
  border: none;
  cursor: pointer;
  color: #fff;
  background-color: #d4af37; 
  transition: all 0.3s ease;
  text-transform: uppercase;
  width: 150px;
}

.slay-btn:hover {
  background-color: #D3BB8B;
}

@media (max-width: 1024px) {
  .slay-container {
      width: 100%;
      height: 200vh;
      flex-direction: column-reverse;
  }

  .slay-left-container,
  .slay-right-container {
      flex: none;
      width: 100%;
      height: auto;
  }
  .slay-right-container{
    margin-left: 25%;
  }
  .slay-right-container {
      padding: 20px;
      text-align: center;
  }

  .slay-right-container h1 {
      font-size: 40px;
  }
}





.box-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  color: white;
}

.box-background-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1; 
}

.box-left-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  text-align: left;
}

.box-left-container h3 {
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0;
  color: #ccc;
}

.box-left-container h1 {
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
}

.box-left-container p {
  font-size: 16px;
  margin: 20px 0;
  line-height: 1.6;
}

.box-btn {
  padding: 25px 30px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  color: #fff;
  background-color: #d4af37; 
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.box-btn:hover {
  background-color: #b8860b;
}

.box-options {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.box-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.5s ease;
  &:hover {
    transform: scale(1.1);
  }
}

.box-option img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.box-option p {
  margin-top: 10px;
  font-size: 14px;
  color: #ccc;
}

.box-right-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  text-align: center;
}

.box-video-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box-video {
  width: 500px; 
  height: 500px; 
  border-radius: 50%;
  object-fit: cover;
}
#tft_video , #aram_video{
  display: none;
}
.box-video-container p {
  margin-top: 20px;
  font-size: 16px;
  color: #ccc;
  line-height: 1.5;
}

.box-video-container p:first-of-type {
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  .box-container {
      flex-direction: column;
      width: 100%;
      height: 200vh;
  }

  .box-left-container, .box-right-container {
      flex: none;
      width: 100%;
      text-align: center;
  }

  .box-left-container {
      padding: 20px;
  }

  .box-right-container {
      padding: 20px;
  }

  .box-circle {
      width: 200px;
      height: 200px;
  }
}
.footer {
  background-color: #121212;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer-buttons,
.footer-policy {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 10px 0;
}

.footer-buttons button,
.footer-policy button {
  background: none;
  color: white;
  border: none;
  font-size: 14px;
  margin: 5px 10px;
  padding: 10px 10px;
  border-radius: 30px;
  cursor: pointer;
  text-transform: uppercase;
  transition: color 0.3s;
}

.footer-buttons button:hover,
.footer-policy button:hover {
  background-color: #444444;

}

.footer-social {
  margin: 20px 0;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}


.footer-logo {
  margin: 20px 0;
  font-size: 12px;
  line-height: 1.5;
}


.footer-age-ratings {
  margin-top: 20px;
  gap: 5px;
}


.icon{
  display: flex;
  padding: 10px 10px;
  width: 10px;
  height: 10px;
  background-color: #444444;
  fill: white;
}
.end_icon{
  padding: 10px 10px;
  border-radius: 10px;
  width: 80px;
  height: 80px;
  background-color: #444444;
  cursor: pointer;
}


.riot-logo{
  display: flex;
  cursor: pointer;
  top: 10px;
  left: 10px;
}

.navbar-2{
  display: flex;
  height: 80px;
  width: 100%;
  flex-direction: row;
  padding: 20px;
  justify-content: space-between;
  .riot-logo-2{
    display: flex;
    cursor: pointer;
    top: 10px;
    left: 10px;
    .fist_icon_2{
      fill: black;
        
    }
    .second_icon_2{
      fill: #a8bacb;
      margin: 5px;
    }
    
    
    &:hover .fist_icon_2{
        fill:red;
    }
    &:hover .second_icon_2{
        fill:red;
    }
  }
  .close-btn{
    display: flex;
    padding: 13px 13px;
    cursor: pointer;
    background-color: #ECECEC;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
}


.overlay {
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%;
  height: calc(100% - 150px);
  background-color: #f9f9f9;
  display: none;
  z-index: 2000;
  overflow:hidden;
  padding: 0;
  flex-direction: column;
}
.overlay-container {
  display: flex;
  height: 100%;
}
.overlay-left-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  flex-direction: row;
  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-content: flex-start;
}

.overlay-left-box{
  display: flex;
  flex: 1;
  height: 80%;
  width: 30%;
  flex-direction: column;
}
.overlay-menu-section {
  margin-bottom: 20px;
}

.overlay-menu-section h3 {
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  background-color: #f5f5f5;
  padding: 10px;
  border-radius: 5px;
}

.overlay-menu-section button {
  display: block;
  margin: 5px 0;
  padding: 10px;
  width: 100%;
  font-size: 14px;
  border: none;
  background-color: #f9f9f9;
  cursor: pointer;
  text-align: left;
  text-transform: uppercase;
  transition: background-color 0.3s;
}

.overlay-menu-section button:hover {
  background-color: #eaeaea;
}

.overlay-right-container {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-content: flex-start;
}

.overlay-image-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-height: 350px;
  overflow: hidden;
}

.overlay-image-card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  transition: all 0.5s ease;
}

.overlay-image-card p {
  margin-top: 10px;
  font-size: 14px;
}

@media (max-width:1024px ) {
  .overlay{
    width: 50%;
    height: 100vh;
    overflow: scroll;
  }
  .overlay-container{
    display: block;
  }
  .overlay-left-box{
    width: 100%;
    display: block;
    #game___ , #forge___ , #es___ , #en___ , #b___{
      display: none;
    }
  }
 
  .overlay-left-container{
    display: block;
  }
  .overlay-right-container{
    display: block;
  }
}



.footer-list-2{
  margin: 0 auto;
  width: 300px;
  height: 50px;
  display: flex;
  gap: 15px;
  list-style-type: none;
  cursor: pointer;
  &-item{
    padding: 8px;
    margin-top: 20px;
    background-color: #2B2A29;
    border-radius: 10px;
  }
}
#game_anh1 , #game_anh2 , #game_anh3 ,#game_anh4 , #game_anh5 , #forge_1, #forge_2, #forge_3, #forge_4, #forge_5, #es1, #es2, #en1, #en2, #en3, #b1, #b2, #b3, #b4{
  display: none;
}




