.header{
  display: flex;;
  width: 100%;
  height: 150px;
  font-size: 50px;
  align-items: center;
  justify-content: center;
}
input{
  font-size: 16px;;
  width: 80%;
  padding:20px;
  border-radius: 30px;
  align-items: center;
  justify-content: center;
}
.formsize{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.pokemon__list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.pokemon {
  text-align: center;
  min-width: 180px;
  min-height: 180px;
  max-width: 300px;
  max-height: 300px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  margin: 0%;
  transition: all ease 0.2s;
  flex-direction: column;
}
.pokemon__list >  :hover {
box-shadow: 5px 10px 18px #888;
}
img {
width: 100%;
height: 70%;
object-fit: cover;
}
.id{
width: 100%;
height: 10%;
text-align: center;
font-size: 30px;
font-weight: 20px;
}
.name{
width: 100%;
text-align: center;
height: 10%;
font-size: 30px;
font-weight: 20px;
}
.loadmore__button{
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}
button{
display: flex;
width: 130px;
height: 60px;
margin: 5px;
justify-content: center;
align-items: center;
color: #fff;
border-radius: 30px;
background-color: red;
}

.element__pokemon{
  height: 10%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap :5px;
  padding: 3px;
}
.fire{
  background-color: #FF421C;
}
.grass{
  background-color: #78CD54;
}
.poison{
  background-color: #A33EA1;
}
.flying{
  background-color: #A98FF3;
}
.water{
  background-color: #6390F0;
}
.bug{
  background-color: #A6B91A;
}
.normal{
  background-color: #A8A77A;
}
.electric{
  background-color: #F7D02C;
}
.ground{
  background-color: #E2BF65;
}
.fairy{
  background-color: #D685AD;
}
.fighting{
  background-color: #C22E28;
}
.psychic{
  background-color: #F95587;
}
.rock{
  background-color: #B6A136;
}
.ice{
  background-color: #96D9D6;
}
.ghost{
  background-color: #735797;
}
